.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;

  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
